<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6E9"
    android:onClick="next2_giver">

    <EditText
        android:id="@+id/preferenceInput"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/alike_angular"
        android:gravity="start|top"
        android:hint="Share your preferences"
        android:textColor="#534741"
        android:textColorHint="#81726A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/degree" />

    <ImageView
        android:id="@+id/profileBanner_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savinglistButton_receiver"
        app:srcCompat="@drawable/profile_banner" />

    <EditText
        android:id="@+id/name_edit_receiver"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#534741"
        android:textColorHint="#81726A"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/pronoun_edit_receiver"
        app:layout_constraintTop_toBottomOf="@+id/profileButton_receiver" />

    <EditText
        android:id="@+id/pronoun_edit_receiver"
        android:layout_width="87dp"
        android:layout_height="50dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:fontFamily="@font/alike_angular"
        android:hint="Pronouns"
        android:inputType="text"
        android:textColor="#534741"
        android:textColorHint="#81726A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton_receiver" />

    <EditText
        android:id="@+id/location_edit_receiver"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-3dp"
        android:drawableStart="@drawable/location"
        android:drawablePadding="30px"
        android:ems="10"
        android:fontFamily="@font/alike_angular"
        android:hint="Your Location"
        android:inputType="text"
        android:textColor="#534741"
        android:textColorHint="#81726A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_edit_receiver" />

    <EditText
        android:id="@+id/availability_edit_receiver"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-7dp"
        android:drawableStart="@drawable/availability"
        android:drawablePadding="30px"
        android:ems="10"
        android:fontFamily="@font/alike_angular"
        android:hint="Availability(Date, Time)"

        android:inputType="text"
        android:textColor="#534741"
        android:textColorHint="#81726A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_edit_receiver" />

    <EditText
        android:id="@+id/phonenum_edit_receiver"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-7dp"
        android:drawableStart="@drawable/phonenumber"
        android:drawablePadding="30px"
        android:ems="10"
        android:fontFamily="@font/alike_angular"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#534741"

        android:textColorHint="#81726A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availability_edit_receiver" />

    <EditText
        android:id="@+id/email_edit_receiver"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="-7dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="30px"
        android:ems="10"
        android:fontFamily="@font/alike_angular"
        android:hint="Email Address"
        android:inputType="textEmailAddress"

        android:textColor="#534741"
        android:textColorHint="#81726A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenum_edit_receiver" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/abril_fatface"
        android:text="MEDICAL CONDITION"
        android:textColor="#AA8D3C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBanner_receiver" />

    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/abril_fatface"
        android:text="PREFERENCES"
        android:textColor="#AA8D3C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicalInput" />

    <ImageButton
        android:id="@+id/listviewButton_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="open list view"
        android:onClick="openListView_receiver"
        android:src="@drawable/list_uncheck_button"
        app:layout_constraintEnd_toStartOf="@+id/profileButton_receiver"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/savinglistButton_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="open saving list"
        android:onClick="openSaveList_receiver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/savelist_uncheck_button" />

    <ImageButton
        android:id="@+id/profileButton_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="open profile view"
        android:onClick="openProfile_receiver"
        app:layout_constraintEnd_toStartOf="@+id/savinglistButton_receiver"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_check_button" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="next page"
        android:onClick="next1_receiver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next_button" />

    <EditText
        android:id="@+id/medicalInput"
        android:layout_width="271dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/alike_angular"
        android:gravity="start|top"
        android:hint="Share your medical condition"
        android:textColor="#534741"
        android:textColorHint="#81726A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio" />

</androidx.constraintlayout.widget.ConstraintLayout>