<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:padding="0dp">


        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="155dp"
            android:layout_margin="0dp"
            app:cardBackgroundColor="#DBC991"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_margin="5dp"
                android:background="#DBC991"
                android:src="@drawable/profile_check_button" />

            <TextView
                android:id="@+id/name"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="More Fonts..."
                android:inputType="text"
                android:paddingLeft="100dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Name"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="320dp"
                android:clickable="true"
                app:srcCompat="@drawable/unsave" />

            <TextView
                android:id="@+id/location"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="45dp"
                android:ems="10"
                android:paddingLeft="100dp"
                android:paddingRight="10dp"
                android:text="Location:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:paddingLeft="100dp"
                android:paddingRight="10dp"
                android:text="Weekdays 9 am to 4 pm"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="110dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="TextView"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/starImageView"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/review_stars_0" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>