<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6E9">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
       />


    <Spinner
        android:id="@+id/startAmPmSpinner"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="39dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/startHourSpinner"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Spinner
        android:id="@+id/startHourSpinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="39dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Spinner
        android:id="@+id/endAmPmSpinner"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:layout_weight="1"
        app:layout_constraintStart_toEndOf="@+id/endHourSpinner"
        app:layout_constraintTop_toBottomOf="@+id/startAmPmSpinner" />

    <Spinner
        android:id="@+id/endHourSpinner"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startHourSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>