<resources>
    <string name="app_name">SeniorHomeCareApp</string>
    <string-array name="hours">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string-array name="am_pm">
        <item>AM</item>
        <item>PM</item>
    </string-array>
</resources>