<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareReceiverPage"
    android:background="#F8F6E9">

    <Button
        android:id="@+id/closeButton"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:text="X"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="684dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18dp" />


            <RadioGroup
                android:id="@+id/genderRadio"
                android:layout_width="365dp"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/femaleButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="He" />

                <RadioButton
                    android:id="@+id/femaleButton2"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="She" />

                <RadioButton
                    android:id="@+id/femaleButton3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="They" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Location"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/locationGroup"
                android:layout_width="351dp"
                android:layout_height="272dp">

                <RadioButton
                    android:id="@+id/location1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="Black Mountain" />

                <RadioButton
                    android:id="@+id/location2"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Downtown" />

                <RadioButton
                    android:id="@+id/location3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="Glenmore" />

                <RadioButton
                    android:id="@+id/location4"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="Kettle Valley" />

                <RadioButton
                    android:id="@+id/location5"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="Lower Mission" />

                <RadioButton
                    android:id="@+id/location6"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="Upper Mission" />

                <RadioButton
                    android:id="@+id/location7"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Rutland" />

                <RadioButton
                    android:id="@+id/location8"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:text="Central City" />
            </RadioGroup>

            <EditText
                android:id="@+id/optionalLocation"
                android:layout_width="249dp"
                android:layout_height="56dp"
                android:hint="optional"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Availability"
                android:textSize="18dp" />


            <RadioGroup
                android:id="@+id/availabilityGroup"
                android:layout_width="351dp"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton31"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S" />

                <RadioButton
                    android:id="@+id/radioButton32"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/radioButton33"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T" />

                <RadioButton
                    android:id="@+id/radioButton34"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="W" />

                <RadioButton
                    android:id="@+id/radioButton35"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T" />

                <RadioButton
                    android:id="@+id/radioButton37"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F" />

                <RadioButton
                    android:id="@+id/radioButton39"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Start Time"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/startTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="e.g. 08:00"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="End Time"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/endTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="e.g. 17:00"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hourly Wage"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/minWageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="minimum wage            e.g. 25" />

            <EditText
                android:id="@+id/maxWageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="maximum wage           e.g. 25" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Experience"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/experienceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/typeOfService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TYPE OF SERVICE"
                android:textSize="18dp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="86dp" />
            <RadioGroup
                android:id="@+id/serviceGroup"
                android:layout_width="wrap_content"
                android:layout_height="242dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Physio Therapy" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Monitoring Health and Well-being" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Medication Management" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Mobility Assistance" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Companion" />

                <RadioButton
                    android:id="@+id/radioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="Assistance with daily activities" />

                <RadioButton
                    android:id="@+id/radioButton27"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Meal Preparation and Nutrition" />


            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"
                android:text="Language" />

            <Spinner
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18dp"
                android:text="Rating" />

            <Spinner
                android:id="@+id/ratingSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/profile_verified_badge" />

            <CheckBox
                android:id="@+id/checkBadge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="only V verified" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/profile_certified_badge" />

            <CheckBox
                android:id="@+id/starBadge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="only * verified" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:padding="10dp"
                android:text="Keyword" />

            <EditText
                android:id="@+id/keywordsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="optional"/>

            <Button
                android:id="@+id/applyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APPLY" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Search Filter"

        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
